# TestNG-Maven-fatJar

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/samples/: Example.java
src/test/java/samples/: Main.java  SampleTest.java
src/test/resources/: testng.xml
